apply plugin: 'com.android.application'

//// Create a variable called keystorePropertiesFile, and initialize it to your
//// keystore.properties file, in the rootProject folder.
//def keystorePropertiesFile = rootProject.file("keystore.properties")
//// Initialize a new Properties() object called keystoreProperties.
//def keystoreProperties = new Properties()
//// Load your keystore.properties file into the keystoreProperties object.
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
//    signingConfigs {
//        config {
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//            storeFile file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
//        }
//    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.pizzatech.rpg_inventory"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "0.1_2a"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
//            return true
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+' // SQL Lib
    compile 'com.getbase:floatingactionbutton:1.10.1' // Button Lib
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.3@aar') {
        transitive = true
    } // Fancy list Lib
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.2.0'
}
